{
  "name": "@cli-test/clap-darwin-arm64",
  "version": "0.0.4",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "clap.darwin-arm64.node",
  "files": [
    "clap.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}