{
  "name": "@dlozina/clap-win32-x64-msvc",
  "version": "0.0.5",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "clap.win32-x64-msvc.node",
  "files": [
    "clap.win32-x64-msvc.node"
  ],
  "description": "Test publish procedure",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/dlozina/clap.git"
}